<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="script.js"></script>

    <style>
      body {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 90%;
        max-width: 1200px;
      }
      #message-container {
        border: 1px solid black;
        flex-grow: 1;
        overflow-y: auto;
      }
      #message-container div {
        background-color: #ccc;
        padding: 5px;

        margin-bottom: 5px;
      }
      #message-input,
      #room-input {
        width: 80%;
        height: 20px;
        margin: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="form">
      <label for="message-input">Message</label>
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button>
      <br />
      <label for="room-input">Room</label>
      <input type="text" id="room-input" />
      <button type="button" id="room-button">Join</button>
    </form>
  </body>
</html>
